/*! \page License License information
 *
 *
 * The library is under Mozilla Public License Version 2.0 (MPL 2.0) for more details see
 * https://www.mozilla.org/en-US/MPL/2.0/
 *
 *
 * ScalFmm is under software patent number
 * IDDN.FR.001.100030.000.S.P.2012.000.31235. If you need a more
 * flexible license, please do not hesitate to contact us.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *
 *
 */
